{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension Development Host",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/apps/integrations/vscode",
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/apps/integrations/vscode/dist/**/*.js"
			],
			"preLaunchTask": "build extension and lsp"
		},
		{
			"name": "Extension Development Host (Extension Only)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/apps/integrations/vscode",
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/apps/integrations/vscode/dist/**/*.js"
			],
			"preLaunchTask": "npm: compile (apps/integrations/vscode)"
		}
	]
}
