{
  "name": "@tomet/wasm",
  "version": "0.1.1",
  "description": "High-performance JavaScript / WebAssembly bindings for Tomet markup and AST",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "browser": "./pkg/tomet_js.js",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./wasm": "./pkg/tomet_js_bg.wasm"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "pkg"
  ],
  "keywords": [
    "tomet",
    "parser",
    "markup",
    "ast",
    "wasm",
    "markdown"
  ],
  "author": "Tomet Project",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomet-lang/tomet.git",
    "directory": "bindings/js"
  },
  "homepage": "https://github.com/tomet-lang/tomet#readme"
}
